<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/newsApiKeyInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите News API ключ" />

    <Button
        android:id="@+id/addNewsApiKeyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить News API ключ" />

    <EditText
        android:id="@+id/stockApiKeyInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите Stock API ключ" />

    <Button
        android:id="@+id/addStockApiKeyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить Stock API ключ" />

    <Button
        android:id="@+id/resetDatabaseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сбросить базу данных" />
</LinearLayout>
