<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".CompanyProfileActivity"
    >

    <TextView
        android:id="@+id/tvCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Name: "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".CompanyProfileActivity"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Symbol: "/>

            <Spinner
                android:id="@+id/spinner_chart_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinner_chart_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="16dp" />



            <TextView
                android:id="@+id/tvRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Range"
                android:textSize="16sp"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tvCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Currency"
                android:textSize="16sp"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tvCik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CIK"
                android:textSize="16sp"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tvIsin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ISIN"
                android:textSize="16sp"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tvCusip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CUSIP"
                android:textSize="16sp"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tvExchange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exchange"
                android:textSize="16sp"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tvExchangeShortName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exchange Short Name"
                android:textSize="16sp"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tvIndustry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Industry"
                android:textSize="16sp"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tvWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Website"
                android:textSize="16sp"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="16sp"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tvCeo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CEO"
                android:textSize="16sp"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tvSector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sector"
                android:textSize="16sp"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tvCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textSize="16sp"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tvFullTimeEmployees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full-time Employees"
                android:textSize="16sp"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="16sp"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="16sp"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City"
                android:textSize="16sp"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tvState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="State"
                android:textSize="16sp"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tvZip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ZIP"
                android:textSize="16sp"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tvIpoDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IPO Date"
                android:textSize="16sp"
                android:padding="8dp"/>

<!--            <ExpandableListView-->
<!--                android:id="@+id/expandableListView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"/>-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewToNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                tools:listitem="@layout/article_item" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnLaunchGptIntegration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="Аналитика" />



</RelativeLayout>